kafka {
  topics = "test"
  brokers = "localhost:9092"
}
mysql-jdbc {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/myspark"
  user = "root"
  password = "123456"
}


checkpointDir = "/tmp/test22"
batchDurationMs = 5000