## spark application run cluster mode
spark.local = true

## Connection RDBMS
jdbc.driver = com.mysql.jdbc.Driver
jdbc.datasource.size = 10
jdbc.url = jdbc:mysql://hadoop-senior01.ibeifeng.com:3306/usertrack
jdbc.user = root
jdbc.password = 123456

## SPARK SQL TEST
spark.sql.jdbc.url = jdbc:mysql://bigdata-spark01.ibeifeng.com:3306/meituan_usertrack?user=root&password=123456
## SPARK SQL PRODUCT
spark.sql.jdbc.url.prod = jdbc:mysql://bigdata-spark01.ibeifeng.com:3306/meituan_usertrack?user=root&password=123456


## Kafka Cluster
zookeeper.connect.url=hadoop-senior01.ibeifeng.com:2181/o2o17
kafka.ad.topics=adLog:3

