# code

./: README.md
IdeaProjects/Testc/: pom.xml
IdeaProjects/Testc/src/main/resources/: hdfs-site.xml
IdeaProjects/cjuhongtest/: pom.xml
IdeaProjects/jeremyprocess/: pom.xml
IdeaProjects/learningprojectcfx/: pom.xml
IdeaProjects/loganalyzer/: pom.xml
IdeaProjects/loganalyzerlinux/: pom.xml
IdeaProjects/loganalyzerlinux/metastore_db/: db.lck  service.properties
IdeaProjects/loganalyzerlinux/metastore_db/log/: log.ctrl
IdeaProjects/loganalyzerlinux/src/main/resources/: core-site.xml  log4j.properties  yarn-site.xml
IdeaProjects/testspark/: pom.xml
codes/Day18[20171111]_SCALA╗∙┤б▒р│╠/03_╦ц╠├▒╩╝╟/: HADOOP└ы╧▀▓┐╖╓─┌╚▌╫▄╜с.txt  Scala-1111-▒╩╝╟.txt  hadoop├ц╩╘╠т╜▓╜т▒╩╝╟.txt
codes/Day19[20171112]_SparkCoreги╥╗гй/03_╦ц╠├▒╩╝╟/: Scala-1112-▒╩╝╟.txt  SparkCore-1112-▒╩╝╟.txt
codes/Day19[20171112]_SparkCoreги╥╗гй/03_╦ц╠├▒╩╝╟/spark local─г╩╜╧┬┼ф╓├▓╬╩¤/: spark-env.sh
codes/Day20[20171118]_SparkCoreги╢■гй/03_╦ц╠├▒╩╝╟/: SparkCore-1118-▒╩╝╟.txt
codes/Day20[20171118]_SparkCoreги╢■гй/05_╦ц╠├┤·┬ы/logs-analyzer/: pom.xml
codes/Day20[20171118]_SparkCoreги╢■гй/06_▓╬┐╝╫╩┴╧/: │г╙├Maven▓╓┐т.txt
codes/Day21[20171119]_SparkSQL/03_╦ц╠├▒╩╝╟/: SparkCore-1119-▒╩╝╟.txt  SparkSQL-1119-▒╩╝╟.txt
codes/Day21[20171119]_SparkSQL/05_╦ц╠├┤·┬ы/logs-analyzer/: pom.xml
codes/Day21[20171119]_SparkSQL/06_▓╬┐╝╫╩┴╧/┐╬╠├─г─т╩¤╛▌/: ╜и▒э╙я╛ф.txt
codes/Day22[20171125]_Kafka/03_╦ц╠├▒╩╝╟/: Kafka-1125-▒╩╝╟.txt  SparkSQL-1125-▒╩╝╟.txt
codes/Day22[20171125]_Kafka/03_╦ц╠├▒╩╝╟/kafka╬▒╖╓▓╝╩╜╗╖╛│┼ф╓├/: server0.properties  server1.properties  server2.properties  server3.properties
codes/Day22[20171125]_Kafka/05_╦ц╠├┤·┬ы/: SparkSQLDSLDemo.scala
codes/Day22[20171125]_Kafka/05_╦ц╠├┤·┬ы/logs-analyzer/: pom.xml
codes/Day23[20171126]_SparkStreaming/03_╦ц╠├▒╩╝╟/: Kafka-1126-▒╩╝╟.txt  SparkStreaming-1126-▒╩╝╟.txt  log4j.properties
codes/Day23[20171126]_SparkStreaming/03_╦ц╠├▒╩╝╟/FlumeKafka╝п│╔Flume┼ф╓├/: test1.conf  test2.conf
codes/Day23[20171126]_SparkStreaming/05_╦ц╠├┤·┬ы/KafkaProject/: pom.xml
codes/Day23[20171126]_SparkStreaming/05_╦ц╠├┤·┬ы/KafkaProject/src/main/java/com/ibeifeng/senior/kafka/: Log4jTest.java
codes/Day23[20171126]_SparkStreaming/05_╦ц╠├┤·┬ы/KafkaProject/src/main/java/com/ibeifeng/senior/kafka/consumer/: ConsumerDemo.java
codes/Day23[20171126]_SparkStreaming/05_╦ц╠├┤·┬ы/KafkaProject/src/main/java/com/ibeifeng/senior/kafka/producer/: PartitionerDemo.java  ProducerDemo.java
codes/Day23[20171126]_SparkStreaming/05_╦ц╠├┤·┬ы/KafkaProject/src/main/resources/: log4j.properties
codes/Day23[20171126]_SparkStreaming/05_╦ц╠├┤·┬ы/logs-analyzer/: pom.xml
codes/Day23[20171126]_SparkStreaming/05_╦ц╠├┤·┬ы/logs-analyzer/result/csv/: .part-00001.crc  .part-00003.crc  part-00001  part-00002  part-00003  part-00004
codes/Day23[20171126]_SparkStreaming/05_╦ц╠├┤·┬ы/logs-analyzer/src/main/scala/com/ibeifeng/bigdata/spark/app/core/: BroadcastVariablesMapJoinSparkCore.scala  GroupSortedTopN.scala
codes/Day23[20171126]_SparkStreaming/05_╦ц╠├┤·┬ы/logs-analyzer/src/main/scala/com/ibeifeng/bigdata/spark/app/sql/: DataFrameToRDDDemo.scala  DatasetDemo.scala  RDD2DataFrameDemo.scala  SparkSQLDSLDemo.scala  UDFAndUDAFSparkSQLDemo.scala
codes/Day23[20171126]_SparkStreaming/05_╦ц╠├┤·┬ы/logs-analyzer/src/main/scala/com/ibeifeng/bigdata/spark/app/streaming/: HAKafkaDirectWordCount.scala  KafkaDirectWordCount.scala  KafkaDirectWordCount2.scala  KafkaDirectWordCount3.scala  KafkaReceiverWordCount2.scala  StreamingWordCount.scala  StreamingWordCountWithTransformAndForeachRDD.scala  UpdateStateByKeyWordCount.scala  WindowWordCount.scala  WindowWordCount2.scala
codes/Day24[20171202]_SparkProject(╥╗)/03_╦ц╠├▒╩╝╟/: SparkProject-1202-▒╩╝╟.txt  spark_submit.sh  ┤є╩¤╛▌╝Є└·.doc  ┤є╩¤╛▌╝Є└·3.doc  ┤є╩¤╛▌╣д│╠╩ж.doc  ┤є╩¤╛▌╣д│╠╩ж╝Є└·.doc  ╝Є└·.doc
codes/Day24[20171202]_SparkProject(╥╗)/05_╦ц╠├┤·┬ы/: usertrack.sql
codes/Day24[20171202]_SparkProject(╥╗)/06_▓╬┐╝╫╩┴╧/: Spark╘┌├└═┼╡─╩╡╝∙ -.html
codes/Day24[20171202]_SparkProject(╥╗)/06_▓╬┐╝╫╩┴╧/Spark╘┌├└═┼╡─╩╡╝∙ -_files/: index.css  query
codes/Day25[20171203]_SparkProject(╢■)/03_╦ц╠├▒╩╝╟/: SparkProject-1203-▒╩╝╟.txt
codes/Day25[20171203]_SparkProject(╢■)/03_╦ц╠├▒╩╝╟/pics/: Spark-Project-╜с╣╣═╝└э╜т.vsdx
codes/Day25[20171203]_SparkProject(╢■)/05_╦ц╠├┤·┬ы/: readme.txt
codes/Day25[20171203]_SparkProject(╢■)/05_╦ц╠├┤·┬ы/meituan-usertrack/: pom.xml
codes/day26/05_╦ц╠├┤·┬ы/Spark2XProjectDemo/: pom.xml
codes/day27/Spark2XProjectDemo/: pom.xml
codes/day27/Spark2XProjectDemo/src/main/scala/com/ibeifeng/spark/mllib/: DecisionTreeClassifierDemo.scala
codes/day27/Spark2XProjectDemo/src/main/scala/com/ibeifeng/spark/streaming/: StreamingWordCount.scala
dg/: 作业.txt
dg/第七课/Flume/: filechannel.conf  hdfs.conf  kafasink.conf  kafkachannel.conf  kafkasource.conf  selectorRep.conf  selector_mutli01.txt  spool..conf  taildir.conf
dg/第七课/Flume/multisink/: multi_agent.conf  multi_sink1.conf  multi_sink2.conf
dg/第七课/Flume/selector/: selector_mutli01.conf  selector_mutli02.conf  selector_mutli03.conf  selector_mutli_collector.conf
dg/第七课/Flume/sinkprocessor/: sinkprocessor_01(1).conf
dg/第三课/第三课参考代码/: DirectKafkaWordCount.scala  KafkaHbaseManager.scala  KafkaWordCountProducer.scala  KafkaZKManager.scala  MyKafkaProducer.java  ReceiveKafkaWordCount.scala  StreamingWithCheckpoint.scala
dg/第九课/: FilesManage.scala  Partitions.scala
dg/第二课/文档资料/: pom.xml
dg/第五课/资源/: pom.xml
dg/第八课/代码/: accesslog.txt
dg/第八课/代码/spark88/: AccessLog2HDFS.scala  Data2HDFSWithPartition.scala  KafkaCreateRDD.scala  KafkaETL.scala  SparkHive.scala
dg/第八课/代码/spark88/utils/: ParseUtils.scala  (+1 more)
dg/第六课/: caozuo
dg/第十一课/spark11/: application.conf
dg/第十一课/spark11/broadcast/: BroadTest.scala
dg/第十一课/spark11/rdbms/: LoadHDFS2MySQL.scala  LoadMySQL.scala  LoadMySQL2HDFS.scala  RddCase.scala  Write2MySQL.scala  Write2MySqlAtDriver.scala
dg/第十课/文档资料/spark10/: AccesslogETL.scala  FilesStream.scala  testSparkEncoding.scala  testSparkJsonEncoding.scala  testSparkJsonEncoding2.scala
(+236 files in other folders)
