# Flume Agent Configuration

# Name of Flume Agent components
a1.sources = r1
a1.channels = c1
a1.sinks = k1

# Configure of Flume Agent Source
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /opt/cdh-5.3.6/access.log
a1.sources.r1.channels = c1

# Configure of Flume Agent Channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000000
a1.channels.c1.transactionCapacity = 1000000

# Configure of Flume Agent Sink => Kafka Sink
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.brokerList = hadoop-senior01.ibeifeng.com:9092,hadoop-senior01.ibeifeng.com:9093,hadoop-senior01.ibeifeng.com:9094,hadoop-senior01.ibeifeng.com:9095
a1.sinks.k1.topic = beifeng0
a1.sinks.k1.batchSize = 1
a1.sinks.k1.requiredAcks = 0
a1.sinks.k1.channel=c1
