collector1.sources = r1
collector1.sinks = k1
collector1.channels = c1

# Describe/configure the source
collector1.sources.r1.type = avro
collector1.sources.r1.bind = spark1234
collector1.sources.r1.port = 55551

# Use a channel which buffers events in File
collector1.channels.c1.type = memory

# Describe the sink
collector1.sinks.k1.type = logger

# Bind the source and sink to the channel
collector1.sources.r1.channels = c1
collector1.sinks.k1.channel = c1