agent1.sources = r1
agent1.sinks = k1 k2
agent1.channels = c1

# Describe the sink Group
agent1.sinkgroups = g1
agent1.sinkgroups.g1.sinks = k1 k2
agent1.sinkgroups.g1.processor.type = failover
agent1.sinkgroups.g1.processor.priority.k1 = 15
agent1.sinkgroups.g1.processor.priority.k2 = 10
agent1.sinkgroups.g1.processor.maxpenalty = 10000

# Describe/configure the source
agent1.sources.r1.type = netcat
agent1.sources.r1.bind = localhost
agent1.sources.r1.port = 44444


agent1.sources.r1.channels = c1
agent1.channels.c1.type = memory
agent1.sinks.k1.channel = c1
agent1.sinks.k2.channel = c1


agent1.sinks.k1.type = avro
agent1.sinks.k1.hostname = spark1234
agent1.sinks.k1.port = 55551

agent1.sinks.k2.type = avro
agent1.sinks.k2.hostname = spark1234
agent1.sinks.k2.port = 55552

# bin/flume-ng agent --conf conf --conf-file ./myconf/sinkprocessor_01.conf --name agent1 -Dflume.root.logger=INFO,console