agent1.sources = r1
agent1.sinks = k1
agent1.channels = c1

# Describe/configure the source
agent1.sources.r1.type = netcat
agent1.sources.r1.bind = localhost
agent1.sources.r1.port = 44441

agent1.sources.r1.interceptors = i1
agent1.sources.r1.interceptors.i1.type = static
agent1.sources.r1.interceptors.i1.key = state
agent1.sources.r1.interceptors.i1.value = US

agent1.sources.r1.channels = c1
agent1.channels.c1.type = memory
agent1.sinks.k1.channel = c1


# Describe the sink
agent1.sinks.k1.type = avro
agent1.sinks.k1.hostname = spark1234
agent1.sinks.k1.port = 55555

# bin/flume-ng agent --conf conf --conf-file ./myconf/selector_multi01.conf --name agent1 -Dflume.root.logger=INFO,console