agent3.sources = r1
agent3.sinks = k1
agent3.channels = c1

# Describe/configure the source
agent3.sources.r1.type = netcat
agent3.sources.r1.bind = localhost
agent3.sources.r1.port = 44443

agent3.sources.r1.interceptors = i1
agent3.sources.r1.interceptors.i1.type = static
agent3.sources.r1.interceptors.i1.key = state
agent3.sources.r1.interceptors.i1.value = RS

agent3.sources.r1.channels = c1
agent3.channels.c1.type = memory
agent3.sinks.k1.channel = c1


# Describe the sink
agent3.sinks.k1.type = avro
agent3.sinks.k1.hostname = spark1234
agent3.sinks.k1.port = 55555

# bin/flume-ng agent --conf conf --conf-file ./myconf/selector_multi03.conf --name agent3 -Dflume.root.logger=INFO,console