collector.sources = r1
collector.sinks = k1 k2 k3
collector.channels = c1 c2 c3

# Describe/configure the source
collector.sources.r1.type = avro
collector.sources.r1.bind = spark1234
collector.sources.r1.port = 55555

collector.sources.r1.selector.type = multiplexing
collector.sources.r1.selector.header = state
collector.sources.r1.selector.mapping.US = c1
collector.sources.r1.selector.mapping.CN = c2
collector.sources.r1.selector.default = c3

collector.sources.r1.channels = c1 c2 c3
collector.channels.c1.type = memory
collector.channels.c2.type = memory
collector.channels.c3.type = memory


# Describe the sink
collector.sinks.k1.type = file_roll
collector.sinks.k1.sink.directory = /tmp/multiplexing/k1
collector.sinks.k1.channel = c1

collector.sinks.k2.type = file_roll
collector.sinks.k2.sink.directory = /tmp/multiplexing/k2
collector.sinks.k2.channel = c2

collector.sinks.k3.type = logger
#collector.sinks.k3.sink.directory = /tmp/multiplexing/k3
collector.sinks.k3.channel = c3

#bin/flume-ng agent --conf conf --conf-file ./myconf/selector_multi_collector.conf --name collector -Dflume.root.logger=INFO,console


