agent2.sources = r1
agent2.sinks = k1
agent2.channels = c1

# Describe/configure the source
agent2.sources.r1.type = netcat
agent2.sources.r1.bind = localhost
agent2.sources.r1.port = 44442

agent2.sources.r1.interceptors = i1
agent2.sources.r1.interceptors.i1.type = static
agent2.sources.r1.interceptors.i1.key = state
agent2.sources.r1.interceptors.i1.value = CN

agent2.sources.r1.channels = c1
agent2.channels.c1.type = memory
agent2.sinks.k1.channel = c1


# Describe the sink
agent2.sinks.k1.type = avro
agent2.sinks.k1.hostname = spark1234
agent2.sinks.k1.port = 55555

# bin/flume-ng agent --conf conf --conf-file ./myconf/selector_multi02.conf --name agent2 -Dflume.root.logger=INFO,console