collector2.sources = r1
collector2.sinks = k1
collector2.channels = c1

# Describe/configure the source
collector2.sources.r1.type = avro
collector2.sources.r1.bind = spark1234
collector2.sources.r1.port = 55552

# Use a channel which buffers events in File
collector2.channels.c1.type = memory

# Describe the sink
collector2.sinks.k1.type = logger

# Bind the source and sink to the channel
collector2.sources.r1.channels = c1
collector2.sinks.k1.channel = c1